node-json-db: JsonDB
Class JsonDB
Hierarchy
JsonDB
Index
Constructors
constructor
Properties
config
data
loaded
Methods
count
delete
exists
filter
find
getArrayData
getData
getIndex
getIndexValue
getObject
getParentData
load
processDataPath
push
reload
resetData
retrieveData
save
Constructors
constructor
new JsonDB(filename: string | Config, saveOnPush?: boolean, humanReadable?: boolean, separator?: string, syncOnSave?: boolean): JsonDB
JSONDB Constructor
Parameters
filename: string | Config
where to save the "DB". Can also be used to give the whole configuration
saveOnPush: boolean = true
save the database at each push command into the json file
humanReadable: boolean = false
the JSON file will be readable easily by a human
separator: string = '/'
what to use as separator
syncOnSave: boolean = false
force sync of the database (call fsync())
Returns JsonDB
Properties
Private Readonly config
config: JsonDBConfig
Private data
data: KeyValue = {}
Private loaded
loaded: boolean = false
Methods
count
count(dataPath: string): number
Returns the number of element which constitutes the array
Parameters
dataPath: string
Returns number
delete
delete(dataPath: string): void
Delete the data
Parameters
dataPath: string
path leading to the data
Returns void
exists
exists(dataPath: string): boolean
Check for existing datapath
Parameters
dataPath: string
Returns boolean
filter
filter<T>(rootPath: string, callback: FindCallback): undefined | T[]
Find all specific entry in an array/object
Type parameters
T
Parameters
rootPath: string
base dataPath from where to start searching
callback: FindCallback
method to filter the result and find the wanted entry. Receive the entry and it's index.
Returns undefined | T[]
find
find<T>(rootPath: string, callback: FindCallback): undefined | T
Find a specific entry in an array/object
Type parameters
T
Parameters
rootPath: string
base dataPath from where to start searching
callback: FindCallback
method to filter the result and find the wanted entry. Receive the entry and it's index.
Returns undefined | T
Private getArrayData
getArrayData(dataPath: string): any
Parameters
dataPath: string
Returns any
getData
getData(dataPath: string): any
Get the wanted data
Parameters
dataPath: string
path of the data to retrieve
Returns any
getIndex
getIndex(dataPath: string, searchValue: string | number, propertyName?: string): number
Returns the index of the object that meets the criteria submitted. Returns -1, if no match is found.
Parameters
dataPath: string
base dataPath from where to start searching
searchValue: string | number
value to look for in the dataPath
propertyName: string = 'id'
name of the property to look for searchValue
Returns number
getIndexValue
getIndexValue(dataPath: string, searchValue: string | number): number
Return the index of the value inside the array. Returns -1, if no match is found.
Parameters
dataPath: string
base dataPath from where to start searching
searchValue: string | number
value to look for in the dataPath
Returns number
getObject
getObject<T>(dataPath: string): T
Same as getData only here it's directly typed to your object
Type parameters
T
Parameters
dataPath: string
path of the data to retrieve
Returns T
Private getParentData
getParentData(dataPath: string, create: boolean): DBParentData
Parameters
dataPath: string
create: boolean
Returns DBParentData
load
load(): void
Manually load the database It is automatically called when the first getData is done
Returns void
Private processDataPath
processDataPath(dataPath: string): DataPath
Process datapath into different parts
Parameters
dataPath: string
Returns DataPath
push
push(dataPath: string, data: any, override?: boolean): void
Pushing data into the database
Parameters
dataPath: string
path leading to the data
data: any
data to push
override: boolean = true
overriding or not the data, if not, it will merge them
Returns void
reload
reload(): void
Reload the database from the file
Returns void
resetData
resetData(data: any): void
Only use this if you know what you're doing. It reset the full data of the database.
Parameters
data: any
Returns void
Private retrieveData
retrieveData(dataPath: DataPath, create?: boolean): any
Parameters
dataPath: DataPath
create: boolean = false
Returns any
save
save(force?: boolean): void
Manually save the database By default you can't save the database if it's not loaded
Parameters
Optional force: boolean
force the save of the database
Returns void
