node-json-db: JsonDB
Class JsonDB
Hierarchy
JsonDB
Index
Constructors
constructor
Properties
config
data
loaded
Methods
count
delete
exists
filter
find
getArrayData
getData
getIndex
getIndexValue
getObject
getParentData
load
processDataPath
push
reload
resetData
retrieveData
save
Constructors
constructor
new JsonDB(config: JsonDBConfig): JsonDB
JSONDB Constructor
Parameters
config: JsonDBConfig
Configuration for the database
Returns JsonDB
Properties
Private Readonly config
config: JsonDBConfig
Private data
data: KeyValue = {}
Private loaded
loaded: boolean = false
Methods
count
count(dataPath: string): Promise<number>
Returns the number of element which constitutes the array
Parameters
dataPath: string
Returns Promise<number>
delete
delete(dataPath: string): Promise<void>
Delete the data
Parameters
dataPath: string
path leading to the data
Returns Promise<void>
exists
exists(dataPath: string): Promise<boolean>
Check for existing datapath
Parameters
dataPath: string
Returns Promise<boolean>
filter
filter<T>(rootPath: string, callback: FindCallback): Promise<undefined | T[]>
Find all specific entry in an array/object
Type Parameters
T
Parameters
rootPath: string
base dataPath from where to start searching
callback: FindCallback
method to filter the result and find the wanted entry. Receive the entry and it's index.
Returns Promise<undefined | T[]>
find
find<T>(rootPath: string, callback: FindCallback): Promise<undefined | T>
Find a specific entry in an array/object
Type Parameters
T
Parameters
rootPath: string
base dataPath from where to start searching
callback: FindCallback
method to filter the result and find the wanted entry. Receive the entry and it's index.
Returns Promise<undefined | T>
Private getArrayData
getArrayData(dataPath: string): Promise<any>
Parameters
dataPath: string
Returns Promise<any>
getData
getData(dataPath: string): Promise<any>
Get the wanted data
Parameters
dataPath: string
path of the data to retrieve
Returns Promise<any>
getIndex
getIndex(dataPath: string, searchValue: string | number, propertyName?: string): Promise<number>
Returns the index of the object that meets the criteria submitted. Returns -1, if no match is found.
Parameters
dataPath: string
base dataPath from where to start searching
searchValue: string | number
value to look for in the dataPath
propertyName: string = 'id'
name of the property to look for searchValue
Returns Promise<number>
getIndexValue
getIndexValue(dataPath: string, searchValue: string | number): Promise<number>
Return the index of the value inside the array. Returns -1, if no match is found.
Parameters
dataPath: string
base dataPath from where to start searching
searchValue: string | number
value to look for in the dataPath
Returns Promise<number>
getObject
getObject<T>(dataPath: string): Promise<T>
Same as getData only here it's directly typed to your object
Type Parameters
T
Parameters
dataPath: string
path of the data to retrieve
Returns Promise<T>
Private getParentData
getParentData(dataPath: string, create: boolean): Promise<DBParentData>
Parameters
dataPath: string
create: boolean
Returns Promise<DBParentData>
load
load(): Promise<void>
Manually load the database It is automatically called when the first getData is done
Returns Promise<void>
Private processDataPath
processDataPath(dataPath: string): DataPath
Process datapath into different parts
Parameters
dataPath: string
Returns DataPath
push
push(dataPath: string, data: any, override?: boolean): Promise<void>
Pushing data into the database
Parameters
dataPath: string
path leading to the data
data: any
data to push
override: boolean = true
overriding or not the data, if not, it will merge them
Returns Promise<void>
reload
reload(): Promise<void>
Reload the database from the file
Returns Promise<void>
resetData
resetData(data: any): void
Only use this if you know what you're doing. It reset the full data of the database.
Parameters
data: any
Returns void
Private retrieveData
retrieveData(dataPath: DataPath, create?: boolean): Promise<any>
Parameters
dataPath: DataPath
create: boolean = false
Returns Promise<any>
save
save(force?: boolean): Promise<void>
Manually save the database By default you can't save the database if it's not loaded
Parameters
Optional force: boolean
force the save of the database
Returns Promise<void>
