node-json-db: DBParentData
Module: lib/DBParentData
Class DBParentData
Hierarchy
DBParentData
Index
Constructors
constructor
Properties
data
dataPath
db
parent
Methods
checkArray
delete
getData
setData
Constructors
constructor
new DBParentData(data: any, db: JsonDB, dataPath: string, parent?: string): DBParentData
Parameters
data: any
db: JsonDB
dataPath: string
Optional parent: string
Returns DBParentData
Properties
Readonly data
data: KeyValue
Readonly dataPath
dataPath: string
Readonly db
db: JsonDB
Optional Readonly parent
parent?: string
Methods
Private checkArray
checkArray(deletion?: boolean): null | ArrayInfo
Check if it's an array
Parameters
deletion: boolean = false
Returns null | ArrayInfo
delete
delete(): void
Delete the data of the current path
Returns void
getData
getData(): any
Get the data linked to this path
Returns any
setData
setData(toSet: any): void
Set the data to the wanted path
Parameters
toSet: any
Returns void
