node-json-db: Config
Module: lib/JsonDBConfig
Class Config
Hierarchy
Config
Implements
JsonDBConfig
Index
Constructors
constructor
Properties
filename
humanReadable
saveOnPush
separator
Constructors
constructor
new Config(filename: string, saveOnPush?: boolean, humanReadable?: boolean, separator?: string): Config
Parameters
filename: string
saveOnPush: boolean = true
humanReadable: boolean = false
separator: string = '/'
Returns Config
Properties
filename
filename: string
Implementation of JsonDBConfig.filename
humanReadable
humanReadable: boolean
Implementation of JsonDBConfig.humanReadable
saveOnPush
saveOnPush: boolean
Implementation of JsonDBConfig.saveOnPush
separator
separator: string
Implementation of JsonDBConfig.separator
