node-json-db: ArrayInfo
Module: lib/ArrayInfo
Class ArrayInfo
Hierarchy
ArrayInfo
Index
Constructors
constructor
Properties
append
index
property
Methods
delete
getData
getIndex
isValid
setData
processArray
Constructors
constructor
new ArrayInfo(property: string, index: any): ArrayInfo
Parameters
property: string
index: any
Returns ArrayInfo
Properties
Readonly append
append: boolean = false
Readonly index
index: number = 0
Readonly property
property: string
Methods
delete
delete(data: KeyValue): void
Delete the index from the array
Parameters
data: KeyValue
Returns void
getData
getData(data: KeyValue): any
Get the Data
Parameters
data: KeyValue
Returns any
getIndex
getIndex(data: KeyValue, avoidProperty?: boolean): number
Get the index for the array
Parameters
data: KeyValue
Optional avoidProperty: boolean
Returns number
isValid
isValid(data: KeyValue): boolean
Check if the ArrayInfo is valid for the given data
Parameters
data: KeyValue
Returns boolean
setData
setData(data: KeyValue, value: any): void
Set the data for the array
Parameters
data: KeyValue
value: any
Returns void
Static processArray
processArray(property?: string): null | ArrayInfo
Check if the property want to access an Array
Parameters
Optional property: string
Returns null | ArrayInfo
